[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[inet_http_server]
port = 127.0.0.1:7060

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:7060
username=
password=

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB

[program:postgres]
command=/data/pg/bin/postgres -D /data/pg/db
user=postgres
autostart=true
autorestart=true
stderr_logfile=/data/pg.log
stdout_logfile=/data/pg.log

[program:backend]
command=python /data/metis-backend/index.py
startretries=4
user=root
autostart=true
autorestart=true
stderr_logfile=/data/metis-backend.log
stdout_logfile=/data/metis-backend.log

[program:bff]
directory=/data/metis-bff
command=env NODE_ENV=production node /data/metis-bff/index.js
startretries=4
user=www-data
autostart=true
autorestart=true
stderr_logfile=/data/metis-bff.log
stdout_logfile=/data/bff.log

[program:scheduler]
command=/usr/local/bin/yascheduler
user=postgres
autostart=true
autorestart=true
stderr_logfile=/data/yascheduler.log
stdout_logfile=/data/yascheduler.log
