[db]
user = postgres
password =
database = metis
host = localhost
port = 5432

[local]
data_dir = /data
webhook_url = http://localhost:7075/calculations/update?Key=another-very-very-long-and-very-very-very-secret-string

[engine.dummy]
deploy_local_files = dummyengine
spawn = {engine_path}/dummyengine *
check_pname = dummyengine
sleep_interval = 4
input_files = 1.input 2.input 3.input
output_files = 1.input 2.input 3.input 1.input.out 2.input.out 3.input.out

[engine.topas]
platforms = windows
spawn = C:\TOPAS6\tc.exe calc.inp *>> topas.txt
check_pname = tc.exe
sleep_interval = 4
input_files = calc.inp structure.inc input.xy
output_files = calc.xy calc.txt topas.txt
